{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mycodexai-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"html_handling": "none",
		"run_worker_first": [
			"/",
			"/api/*"
		]
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mycodexai-cloud",
			"database_id": "7b03163b-5e25-480a-843b-344632a9a4bb",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "AGENT_QUEUE",
				"queue": "mycodexai-agent"
			}
		],
		"consumers": [
			{
				"queue": "mycodexai-agent",
				"max_batch_size": 1,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 1,
				"dead_letter_queue": "mycodexai-agent-dlq"
			}
		]
	},
	"triggers": {
		"crons": [
			"17 3 * * *"
		]
	},
	"vars": {
		"AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
		"IMAGE_MODEL": "@cf/black-forest-labs/flux-2-klein-9b",
		"GITHUB_OWNER": "RhysRz",
		"GITHUB_REPO": "MyCodexAI",
		"PUBLIC_ORIGIN": "https://mycodexai-cloud.mycodexai-cloud-worker.workers.dev",
		"SESSION_HOURS": "24",
		"AGENT_DAILY_LIMIT": "12"
	}
}
