{
  "name": "MyCodexAI Remote",
  "short_name": "MyCodexAI",
  "start_url": "/remote",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [{"src": "/static/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
